* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  text-align: left;
  grid-column: 1 / span 3;
  grid-template-columns: 1fr 1fr;
  background-color: #393f4d;
}
.menu ul {
  display: flex;
  gap: 30px;
}
.nav ul {
  display: flex;
  justify-content: space-around;

}
.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-column: 1;
  grid-row: 2/4;
  gap: 50px;
  background-color: #FF7755;
}

.sidebar .photo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  grid-column: 2/ span 3;
  background-color: #FF7755;
}

.nav ul li {

  font-size: 16px;
  list-style-type: none;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-column: 2/ span 3;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #FFFFFF;
  height: 200px;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  grid-column: 1 / span 3;
  background-color: #393f4d;
}

.footer p {
  display: grid;
  font-size: 13px;
  font-weight: normal;  
}
